# Articles

app/: build.gradle
app/src/androidTest/java/com/example/islam/articles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/articles/app/: AppComponent.java  AppModule.java  ArticlesApp.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/example/islam/articles/articles/: ArticlesActivity.java  ArticlesAdapter.java  ArticlesBusiness.java  ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java
app/src/main/java/com/example/islam/articles/articles/dagger/: ArticlesComponent.java  ArticlesModule.java
app/src/main/java/com/example/islam/articles/custom/: EndlessRecyclerOnScrollListener.java  ResizableCustomView.java
app/src/main/java/com/example/islam/articles/data/: ArticlesRepository.java
app/src/main/java/com/example/islam/articles/data/local/: Local.java  SharedPreferenceUtils.java
app/src/main/java/com/example/islam/articles/data/models/: ArticlesItem.java  ArticlesResponseModel.java  Author.java
app/src/main/java/com/example/islam/articles/data/remote/: ArticlesDataSource.java  Remote.java  ServiceGenerator.java
app/src/main/java/com/example/islam/articles/utils/: ActivityUtils.java  EspressoIdlingResource.java  FragmentScoped.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_article.xml  article_item.xml  fragment_articles.xml
app/src/test/java/com/example/islam/articles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
